# issue-ingestion

Utilize pubsub to allow constituents the ability to submit issues into a topic and allow council members the ability to analyze this data.

# There terraform file will apply the topic and subscription to pubsub, along with the publisher and subscriber to cloud run.
